# rivolicodebase

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  andy-guard.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/adrs/: adr-001-llm-protection-landscape.md  adr-002-prompt-injection-scanner.md  adr-003-protect-ai-impl-analysis.md  adr-004-mlnet-capabilities.md  adr-005-bert-models.md  adr-006-deberta-with-mlnet.md
examples/SampleApi/: Program.cs  SampleApi.csproj
examples/SampleApi.Tests/: OutputScanApiTests.cs  PromptScanApiTests.cs  SampleApi.Tests.csproj
examples/SampleApi/Controllers/: OutputScanController.cs  PromptScanController.cs
src/Andy.Guard/: Andy.Guard.csproj  RiskLevel.cs
src/Andy.Guard.Api/: Andy.Guard.Api.csproj  Andy.Guard.http  Program.cs
src/Andy.Guard.Api/Controllers/: OutputScansController.cs  PromptScansController.cs
src/Andy.Guard.Api/Infrastructure/: ScanResponseMapper.cs
src/Andy.Guard.Api/Models/: Decision.cs  Finding.cs  ModelOutputScanRequest.cs  ScanRequest.cs  ScanResponse.cs  Severity.cs
src/Andy.Guard.Api/Properties/: launchSettings.json
src/Andy.Guard.AspNetCore/: Andy.Guard.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Andy.Guard.AspNetCore/Middleware/: ModelOutputScanningMiddleware.cs  PromptScanningMiddleware.cs
src/Andy.Guard.AspNetCore/Options/: ModelOutputScanningOptions.cs  PromptScanningOptions.cs
src/Andy.Guard/Scanning/: InputScannerRegistry.cs  OutputScannerRegistry.cs  ScanOptions.cs  ScanResult.cs
src/Andy.Guard/Scanning/Abstractions/: IInputScanner.cs  IInputScannerRegistry.cs  IOutputScanner.cs  IOutputScannerRegistry.cs
src/Andy.Guard/Scanning/InputScanners/: PromptInjectionScanner.cs
src/Andy.Guard/Tokenizers/: README.md
src/Andy.Guard/Tokenizers/Deberta/: DebertaEncoding.cs  DebertaTokenizer.cs  TruncationStrategy.cs
src/Andy.Guard/Tokenizers/Deberta/onnx/: config.json
tests/Andy.Guard.Api.Tests/: Andy.Guard.Api.Tests.csproj  ScanEndpointTests.cs
tests/Andy.Guard.AspNetCore.Tests/: Andy.Guard.AspNetCore.Tests.csproj  ModelOutputScanningMiddlewareTests.cs  PromptScanningMiddlewareTests.cs
tests/Andy.Guard.Tests/: Andy.Guard.Tests.csproj
tests/Andy.Guard.Tests/InputScanners/: PromptInjectionScannerTests.cs
tests/Andy.Guard.Tests/Tokenizer/: DebertaTokenizerTests.cs
