version: '3.8'

services:
  andy-guard-api:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: andy-guard-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      # Mount appsettings for development (optional)
      - ./src/Andy.Guard.Api/appsettings.Development.json:/app/appsettings.Development.json:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Optional: Add a simple health check endpoint service
  # You might want to add additional services here like:
  # - Redis for caching
  # - Database for persistence
  # - Monitoring tools

networks:
  default:
    name: andy-guard-network