<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.25373.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scanning/OutputScanners/" />
    <Folder Include="Tokenizers/Deberta/onnx/" />
  </ItemGroup>

  <!-- Ensure the SentencePiece model is always copied to output as ./onnx/spm.model -->
  <ItemGroup>
    <None Update="Tokenizers/Deberta/onnx/spm.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>onnx/spm.model</TargetPath>
    </None>
    <!-- Also copy the ONNX model to output if present locally -->
    <None Update="Tokenizers/Deberta/onnx/model.onnx" Condition="Exists('Tokenizers/Deberta/onnx/model.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>onnx/model.onnx</TargetPath>
    </None>
  </ItemGroup>

</Project>
